apiVersion: v1
kind: Service
metadata:
  name: foodiesyelp-np-srv
spec:
  type: NodePort
  selector:
    app: foodieyelp
  ports:
    - name: foodiesyelp
      protocol: TCP
      port: 8080
      targetPort: 8080